#Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
#Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

a = 0
b = 0

while (a < 1000):
    if (a % 3 == 0) or (a % 5 == 0):
        b += a
    a += 1

print(b)

#out:233168
#time:0.0009958744049072266 seconds