#Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

a = 1
b = 2
i = 0

def sum(a, b):
    return(b, a+b)

while (b <= 4000000):
    if (b % 2 == 0):
        i += b
    a, b = sum(a, b)

print(i)

#out:4613732
#time:0.0002753734588623047
#memory_usage:18.80859375
