#Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

a = 1
b = 2
i = 0

while (b <= 4000000):
    i += b
    for j in range(0,3):
        a, b = b, a + b

print(i)

#out:4613732
#time:0.0002353191375732422
#memory_usage:18.80859375
